int global;
int globalarr[2];

int suma(int a, int b)
{
    int y;
    return a+b;
}

int globalfunc(int a, int b, int c)
{
    int g;
    global = 5;    
    return global;
}

void arrmanagement(void)
{
    globalarr[0] = 14;
}

void main(void)
{
    int a;
    int b;
    
    a = 4;
    output(suma(3, 7));
    b = 3;
    output(a+b);
    
    
    output(globalfunc(1,3,4));
    
    globalarr[1] = 4;
    
    global = 4;
    globalarr[1] = 17;
    output(global);
    output(globalarr[1]);
    arrmanagement();
    output(globalarr[0]);
}
