int global;
int globalarr[2];

int suma(int a, int b)
{
    int y;
    return a+b;
}

int globalfunc(int a, int b, int c)
{
    int g;
    global = 5;    
    return global;
}

void arrmanagement(void)
{
    globalarr[0] = 14;
}


void largeoperations(void)
{
    int a[10];
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;
    int i;
    
    b = 1;
    c = 2;
    d = 3;
    e = 4;
    a[4] = 5;
    g = 6;
    h = 7;
    a[5] = 8;
    
    i = (((b+c)+(d+e)) + ((a[4]+g) + (h+a[5]))) * 5;
    output(i);   
}

void main(void)
{
    int a;
    int b;
    
    a = 4;
    output(suma(suma(1,5), 7));
    b = 3;
    output(a+b);
    
    
    output(globalfunc(1,3,4));
    
    globalarr[1] = 4;
    
    global = 4;
    globalarr[1] = 17;
    output(global);
    output(globalarr[1]);
    arrmanagement();
    output(globalarr[0]);
    largeoperations();
}
